# SERVER PORT (E.g. 3001)
PORT=

# CORS FRONTEND ORIGIN (E.g. * | ip_address:port)
CORS_ORIGIN=

# DATABASE CONFIG
#MONGO_HOST=mongodb://127.0.0.1:27017
#MONGO_DATABASE=condominium
MONGO_HOST=
MONGO_DATABASE=